
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZnhha2N0ZGVhc2J3aGhiam5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTMyOTgsImV4cCI6MjA3MTI2OTI5OH0.NShDvpr_0Dc3emiUADrAW8aGngQQGtcsFIL8_5L78uQ
VITE_SUPABASE_URL=https://ckfxakctdeasbwhhbjnk.supabase.co